{
  "name": "atroo_task",
  "version": "1.0.0",
  "description": "atroo",
  "main": "index.js",
  "scripts": {
    "eslint": "node_modules/eslint/bin/eslint.js --fix . --ext .js --ext .ts",
    "cucumber:test": "npx wdio run config/wdio.conf.ts",
    "allure:report": "allure serve results/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/register": "^7.17.7",
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@wdio/allure-reporter": "^7.19.5",
    "@wdio/cli": "^7.19.6",
    "@wdio/local-runner": "^7.19.5",
    "@wdio/mocha-framework": "^7.19.5",
    "@wdio/spec-reporter": "^7.19.5",
    "chromedriver": "^100.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-wdio": "^7.19.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "wdio-chromedriver-service": "^7.3.2"
  },
  "dependencies": {
    "@wdio/cucumber-framework": "^7.19.5",
    "chai": "^4.3.6"
  }
}
